[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/enemies/enemigo.gd" id="1_enemigo"]
[ext_resource type="Resource" path="res://resources/enemies/enemigo_infanteria_base.tres" id="2_stats"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 48)

[node name="EnemigoBase" type="CharacterBody2D"]
script = ExtResource("1_enemigo")
stats = ExtResource("2_stats")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
